.main {
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: auto 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 20px;
	padding: 100px;
	/* width: 100%; */
	overflow: scroll;
}

.songCover {
	grid-row: 1;
	grid-column: 1;
	width: 250px;
	height: 250px;
	border: 1px solid var(--border-color);
}

.title {
	grid-column: 2;
	margin-left: 10px;
	text-wrap: nowrap;
}

.songControls {
	justify-self: center;
	position: absolute;
	bottom: 25px;
	gap: 10px;
	width: 80%
}

@media (max-width: 425px) { 
	.main {
		padding: 0;
		padding-top: 100px;
		grid-template-columns: 100%;
		grid-template-rows: 250px 50px 50px;
	}

	.main :global(.SongCover) {
		margin: auto;
	}

	.songControls {
		width: 80%; 
		margin-top: 100px;
	}

	.songCover {
		grid-row: 1;
		grid-column: 1;
	}

	.title {
		grid-row: 2;
		grid-column: 1;
		font-size: 1.5em;
		text-align: center;
	}
}