.nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	background: var(--secondary);
	border-right: 2px solid var(--border-color);
	width: 100%;
	height: 100%;
	/* padding: 0 15px; */
	/* padding-right: 10px; */
	grid-column: 1;
}

.logo {
	width: 175px;
	height: auto;
}

.links {
	width: 100%;
	height: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.link {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 10px;
	text-decoration: none;
	color: var(--text-color);
	height: 100%;
	width: 100%;
	min-width: 70px;
	padding-left: 25px;
	margin-right: 20px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: 200ms ease-in-out;
}

.link:hover {
	background: rgba(68, 68, 68, 0.247);
}

.active:hover {
	background: rgba(255, 255, 255, 0.1);
}

.link:active {
	transition: 50ms linear;
	/* scale: 1.05; */
	padding-right: 10px;
	
	/* background: rgba(105, 105, 105, 0.2); */
}

.link svg {
	width: 25px;
	height: 25px;
	fill: var(--text-color);
}

.active {
	color: var(--accent2);
	background: rgba(255, 255, 255, 0.1);
}

.active svg {
	fill: var(--accent2);
}

@media (max-width: 425px) {
	/* :global(body) {
		grid-template-columns: 1fr;
		grid-template-rows: 90% 10%;
	} */

	.nav {
		grid-row: 2;
		position: absolute;
		z-index: 2;
		border-top: 2px solid var(--border-color);
		border-right: none;
		padding-top: 5px;
	}

	.links {
		flex-direction: row;
		width: 100%;
		height: 100%;
		justify-content: center;
	}

	.link {
		padding-left: 0;
		margin-right: 0;
		justify-content: center;
		border-top-left-radius: 15px;
		border-bottom-right-radius: 0;
	}

	.link:active {
	transition: 50ms ease-in;
	padding-bottom: 15px;
	padding-right: 0;
}

	.link p {
		display: none;
	}

	.logo {
		display: none;
	}
}