.main {
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 25px;
	padding: 100px;
	overflow-y: scroll;
}

.content {
	grid-row: 1;
	grid-column: 2;
}

.songCover {
	grid-row: 1;
	grid-column: 1;
	width: 250px;
	height: 250px;
	border: 1px solid var(--border-color);
}

.title {
	grid-column: 2;
	/* margin-left: 10px; */
	text-wrap: nowrap;
}

@media (max-width: 425px) { 
	.main {
		padding: 0;
		padding-top: 100px;
		padding-bottom: 250px;
		grid-template-columns: 100%;
		grid-template-rows: 250px 50px 50px;
	}

	.main :global(.SongCover) {
		margin: auto;
	}

	.content {
		grid-row: 2;
		grid-column: 1;
		margin: 0 50px;
		text-wrap: balance;
		text-align: center;
	}

	.songCover {
		grid-row: 1;
		grid-column: 1;
	}

	.title {
		grid-row: 2;
		grid-column: 1;
		font-size: 1.5em;
		text-align: center;
	}
}